spring.application.name=ShopApi

spring.datasource.url=jdbc:mysql://localhost:3306/app_api_db
spring.datasource.username=root
spring.datasource.password=$@deeasRA2731(2^2)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


#debug logs
logging.level.org.springframework.security=debug


#image
project.image=images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#JWT Security Key
jwt_secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJVc2VyIERldGFpbHMiLCJpc3MiOiJFdmVudCBTY2hlZHVsZXIiLCJpYXQiOjE3MTM1NTE4OTksImVtYWlsIjoic2FlZWQud2FyZTAwOThAZ21haWwuY29tIn0.oMj0RihQspIAR4EoxjtR1nPAbyB3mVAxx1jSyZbzXII

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false